app.version=1.0.0
app.title=Normalizzazione file gestiori telefonici [TIM/FAST-WEB]

app.workingExtensions=csv|xlsx
app.pathDirectoryEntry=C:/temp/APP/ENTRY/
app.pathDirectoryWorking=C:/temp/APP/WORKING/
app.pathDirectoryWorked=C:/temp/APP/WORKED/

# LOG
logging.level.org.springframework.web=DEBUG
logging.level.it.pervuvianit.aura.normalize=DEBUG
logging.path=C:/tmp/