  _____     _____  _    _       _                _____ _   
 |  __ \   |  __ \| |  | |     (_)   /\         |_   _| |  
 | |__) |__| |__) | |  | |_   ___   /  \   _ __   | | | |_ 
 |  ___/ _ \  _  /| |  | \ \ / / | / /\ \ | '_ \  | | | __|
 | |  |  __/ | \ \| |__| |\ V /| |/ ____ \| | | |_| |_| |_ 
 |_|   \___|_|  \_\\____/  \_/ |_/_/    \_\_| |_|_____|\__|
                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                      
*//////////////////////////////////////
*//////////////////////////////////////
*//////*.      .** *///  ////////* *///
*///// .##(///((*  /(// .(///////* /(//
/////..#(////////* /(// .(///////* /(//
///// ,(////////// /(// .(///////* /(//
/////* ,/////////. /(//. ////////. (///
///////  .*//*,  , /(///,  ,*/*,  /(///
///////(((*,,*(##(/((////((*,,*/##(////
///////(%#/(&&&(////(#%&&&%#(/#%(//////
///////#@&&&#(((//%@&%#(((#%&&&@%(/////
///////#@@%(/////%&%(////////%@@%(/////
///////#@&(/////#@%///////////%@%(/////
///////#@&(/////(&%///////////&@%(/////
///////#@&(//////(@&(///////(&@@%(/////
///////#&&(////////(%&@@@@@&%(%&%(/////
///////////////////////((((////////////

Spring Boot${spring-boot.formatted-version}